Isolate	Differential	Phenotype
15CA06C	Rph1.a	8.0
15CA06C	Rph2.b	7.7
15CA06C	Rph3.c	0.3
15CA06C	Rph4.d	8.0
15CA06C	Rph5.e	1.3
15CA06C	Rph5.f	1.0
15CA06C	Rph7.g	1.0
15CA06C	Rph8.h	8.0
15CA06C	Rph9.i	6.7
15CA06C	Rph10.o	8.0
15CA06C	Rph11.p	8.0
15CA06C	Rph9.z	7.3
15CA06C	Rph13.x	8.0
15CA06C	Rph14.ab	4.3
15CA06C	Rph15.ad	1.0
15CA06C	Rph16.ae	8.0
15CA06C	Rph17.af	7.3
15CA06C	Rph18.ag	1.7
15CA06C	Rph19.ah	8.0
15CA06C	Rph20.ai	5.3
15CA06C	Rph21.aj	6.0
15CA06C	Rph22.ak	8.0
15CA06C	Rph23.al	8.0
15CA06C	Rph24.an	8.0
TX94-4	Rph1.a	8.3
TX94-4	Rph2.b	8.0
TX94-4	Rph3.c	0.0
TX94-4	Rph4.d	7.7
TX94-4	Rph5.e	2.0
TX94-4	Rph5.f	2.7
TX94-4	Rph7.g	1.0
TX94-4	Rph8.h	8.7
TX94-4	Rph9.i	5.3
TX94-4	Rph10.o	6.3
TX94-4	Rph11.p	6.0
TX94-4	Rph9.z	3.7
TX94-4	Rph13.x	8.0
TX94-4	Rph14.ab	5.0
TX94-4	Rph15.ad	1.0
TX94-4	Rph16.ae	8.3
TX94-4	Rph17.af	5.3
TX94-4	Rph18.ag	1.0
TX94-4	Rph19.ah	8.0
TX94-4	Rph20.ai	3.7
TX94-4	Rph21.aj	8.3
TX94-4	Rph22.ak	8.3
TX94-4	Rph23.al	8.0
TX94-4	Rph24.an	8.0
VA93-27	Rph1.a	8.0
VA93-27	Rph2.b	8.3
VA93-27	Rph3.c	0.7
VA93-27	Rph4.d	8.0
VA93-27	Rph5.e	0.7
VA93-27	Rph5.f	2.7
VA93-27	Rph7.g	7.7
VA93-27	Rph8.h	8.0
VA93-27	Rph9.i	4.0
VA93-27	Rph10.o	8.3
VA93-27	Rph11.p	8.0
VA93-27	Rph9.z	3.0
VA93-27	Rph13.x	8.0
VA93-27	Rph14.ab	6.7
VA93-27	Rph15.ad	1.0
VA93-27	Rph16.ae	8.3
VA93-27	Rph17.af	6.3
VA93-27	Rph18.ag	0.0
VA93-27	Rph19.ah	8.0
VA93-27	Rph20.ai	4.3
VA93-27	Rph21.aj	7.3
VA93-27	Rph22.ak	8.0
VA93-27	Rph23.al	8.0
VA93-27	Rph24.an	8.3
WA92-74	Rph1.a	7.7
WA92-74	Rph2.b	3.7
WA92-74	Rph3.c	0.3
WA92-74	Rph4.d	8.0
WA92-74	Rph5.e	0.0
WA92-74	Rph5.f	0.7
WA92-74	Rph7.g	0.7
WA92-74	Rph8.h	8.0
WA92-74	Rph9.i	4.7
WA92-74	Rph10.o	8.0
WA92-74	Rph11.p	7.7
WA92-74	Rph9.z	3.3
WA92-74	Rph13.x	2.0
WA92-74	Rph14.ab	4.0
WA92-74	Rph15.ad	1.0
WA92-74	Rph16.ae	8.5
WA92-74	Rph17.af	3.3
WA92-74	Rph18.ag	0.7
WA92-74	Rph19.ah	2.3
WA92-74	Rph20.ai	4.7
WA92-74	Rph21.aj	4.0
WA92-74	Rph22.ak	7.5
WA92-74	Rph23.al	2.7
WA92-74	Rph24.an	8.0
VA82	Rph1.a	4.0
VA82	Rph2.b	4.0
VA82	Rph3.c	1.0
VA82	Rph4.d	8.0
VA82	Rph5.e	1.0
VA82	Rph5.f	1.0
VA82	Rph7.g	1.0
VA82	Rph8.h	5.0
VA82	Rph9.i	3.0
VA82	Rph10.o	8.0
VA82	Rph11.p	8.0
VA82	Rph9.z	1.0
VA82	Rph13.x	4.0
VA82	Rph14.ab	3.0
VA82	Rph15.ad	1.0
VA82	Rph16.ae	5.0
VA82	Rph17.af	5.0
VA82	Rph18.ag	1.0
VA82	Rph19.ah	3.0
VA82	Rph20.ai	1.0
VA82	Rph21.aj	1.0
VA82	Rph22.ak	8.0
VA82	Rph23.al	3.0
VA82	Rph24.an	8.0
17MN32B	Rph1.a	8.3
17MN32B	Rph2.b	7.7
17MN32B	Rph3.c	0.7
17MN32B	Rph4.d	7.3
17MN32B	Rph5.e	2.3
17MN32B	Rph5.f	2.7
17MN32B	Rph7.g	6.0
17MN32B	Rph8.h	8.0
17MN32B	Rph9.i	4.3
17MN32B Rph10.o	4.7
17MN32B	Rph11.p	5.7
17MN32B	Rph9.z	3.3
17MN32B	Rph13.x	7.7
17MN32B	Rph14.ab	4.7
17MN32B	Rph15.ad	1.0
17MN32B	Rph16.ae	8.3
17MN32B	Rph17.af	4.3
17MN32B	Rph18.ag	0.0
17MN32B	Rph19.ah	3.7
17MN32B	Rph20.ai	3.3
17MN32B	Rph21.aj	4.7
17MN32B	Rph22.ak	5.0
17MN32B	Rph23.al	3.7
17MN32B	Rph24.an	8.7
ISR90-3	Rph1.a	8.3
ISR90-3	Rph2.b	8.7
ISR90-3	Rph3.c	3.3
ISR90-3	Rph4.d	8.3
ISR90-3	Rph5.e	8.0
ISR90-3	Rph5.f	8.0
ISR90-3	Rph7.g	1.7
ISR90-3	Rph8.h	8.3
ISR90-3	Rph9.i	8.7
ISR90-3	Rph10.o	6.7
ISR90-3	Rph11.p	7.7
ISR90-3	Rph9.z	8.0
ISR90-3	Rph13.x	3.3
ISR90-3	Rph14.ab	8.0
ISR90-3	Rph15.ad	9.0
ISR90-3	Rph16.ae	9.0
ISR90-3	Rph17.af	8.7
ISR90-3	Rph18.ag	3.0
ISR90-3	Rph19.ah	7.7
ISR90-3	Rph20.ai	8.0
ISR90-3	Rph21.aj	7.7
ISR90-3	Rph22.ak	7.7
ISR90-3	Rph23.al	8.0
ISR90-3	Rph24.an	9.0
Neth202	Rph1.a	6.0
Neth202	Rph2.b	5.0
Neth202	Rph3.c	8.0
Neth202	Rph4.d	8.0
Neth202	Rph5.e	6.0
Neth202	Rph5.f	7.3
Neth202	Rph7.g	0.7
Neth202	Rph8.h	8.3
Neth202	Rph9.i	5.3
Neth202	Rph10.o	7.5
Neth202	Rph11.p	8.3
Neth202	Rph9.z	4.3
Neth202	Rph13.x	3.0
Neth202	Rph14.ab	8.0
Neth202	Rph15.ad	1.0
Neth202	Rph16.ae	9.0
Neth202	Rph17.af	4.0
Neth202	Rph18.ag	0.3
Neth202	Rph19.ah	8.0
Neth202	Rph20.ai	5.7
Neth202	Rph21.aj	7.7
Neth202	Rph22.ak	8.0
Neth202	Rph23.al	8.0
Neth202	Rph24.an	9.0
Ger5	Rph1.a	8.0
Ger5	Rph2.b	4.7
Ger5	Rph3.c	7.7
Ger5	Rph4.d	8.0
Ger5	Rph5.e	1.0
Ger5	Rph5.f	1.0
Ger5	Rph7.g	1.0
Ger5	Rph8.h	8.0
Ger5	Rph9.i	4.7
Ger5	Rph10.o	8.0
Ger5	Rph11.p	8.0
Ger5	Rph9.z	4.0
Ger5	Rph13.x	1.3
Ger5	Rph14.ab	7.3
Ger5	Rph15.ad	1.0
Ger5	Rph16.ae	8.0
Ger5	Rph17.af	7.3
Ger5	Rph18.ag	2.7
Ger5	Rph19.ah	8.0
Ger5	Rph20.ai	4.0
Ger5	Rph21.aj	5.3
Ger5	Rph22.ak	8.0
Ger5	Rph23.al	4.0
Ger5	Rph24.an	8.0
China	Rph1.a	8.0
China	Rph2.b	5.0
China	Rph3.c	5.0
China	Rph4.d	3.0
China	Rph5.e	2.3
China	Rph5.f	4.0
China	Rph7.g	1.7
China	Rph8.h	8.0
China	Rph9.i	1.7
China	Rph10.o	6.3
China	Rph11.p	7.3
China	Rph9.z	5.0
China	Rph13.x	4.3
China	Rph14.ab	5.7
China	Rph15.ad	1.0
China	Rph16.ae	8.0
China	Rph17.af	8.3
China	Rph18.ag	3.3
China	Rph19.ah	8.0
China	Rph20.ai	8.0
China	Rph21.aj	4.0
China	Rph22.ak	7.0
China	Rph23.al	5.7
China	Rph24.an	8.0
