genome	repeat_type	coverage
ps	non_repetitive	29688342
ps	othernon-LTR-retroelement	0
ps	LINEs	1127705
ps	Ty1/Copia	4584
ps	Gypsy/DIRS1	1315768
ps	DNAtransposons	852142
ps	Rolling-circles	0
ps	Unclassified	7960138
ps	Simplerepeats	526253
ps	Lowcomplexity	138902
pt19NSW04_hapB	non_repetitive	51211188.65
pt19NSW04_hapB	othernon-LTR-retroelement	0
pt19NSW04_hapB	LINEs	805706.4246
pt19NSW04_hapB	Ty1/Copia	6909542.975
pt19NSW04_hapB	Gypsy/DIRS1	9668477.095
pt19NSW04_hapB	DNAtransposons	6885127.628
pt19NSW04_hapB	Rolling-circles	671422.0205
pt19NSW04_hapB	Unclassified	44777744.93
pt19NSW04_hapB	Simplerepeats	549345.2895
pt19NSW04_hapB	Lowcomplexity	85453.7117
pstAZ2_hap1	non_repetitive	47846344.39
pstAZ2_hap1	othernon-LTR-retroelement	0
pstAZ2_hap1	LINEs	136055.9556
pstAZ2_hap1	Ty1/Copia	1436146.198
pstAZ2_hap1	Gypsy/DIRS1	3915388.056
pstAZ2_hap1	DNAtransposons	3076376.329
pstAZ2_hap1	Rolling-circles	226759.926
pstAZ2_hap1	Unclassified	17392486.32
pstAZ2_hap1	Simplerepeats	544223.8224
pstAZ2_hap1	Lowcomplexity	128497.2914
pgteth2013_hapg	non_repetitive	50153893.81
pgteth2013_hapg	othernon-LTR-retroelement	0
pgteth2013_hapg	LINEs	311407.4124
pgteth2013_hapg	Ty1/Copia	2283654.358
pgteth2013_hapg	Gypsy/DIRS1	7715983.663
pgteth2013_hapg	DNAtransposons	3745539.155
pgteth2013_hapg	Rolling-circles	95152.2649
pgteth2013_hapg	Unclassified	20760494.16
pgteth2013_hapg	Simplerepeats	804469.1487
pgteth2013_hapg	Lowcomplexity	164353.9121
pca203_hapa	non_repetitive	47553064.56
pca203_hapa	othernon-LTR-retroelement	0
pca203_hapa	LINEs	569497.7792
pca203_hapa	Ty1/Copia	5196667.235
pca203_hapa	Gypsy/DIRS1	9539087.802
pca203_hapa	DNAtransposons	7474658.352
pca203_hapa	Rolling-circles	467801.7472
pca203_hapa	Unclassified	29146082.77
pca203_hapa	Simplerepeats	1057638.733
pca203_hapa	Lowcomplexity	132204.8416
pt17mn32b_hapb	non_repetitive	43572306.9
pt17mn32b_hapb	othernon-LTR-retroelement	0
pt17mn32b_hapb	LINEs	1797707.625
pt17mn32b_hapb	Ty1/Copia	10432598.35
pt17mn32b_hapb	Gypsy/DIRS1	20555755.22
pt17mn32b_hapb	DNAtransposons	19332724.62
pt17mn32b_hapb	Rolling-circles	1281972
pt17mn32b_hapb	Unclassified	49171724.13
pt17mn32b_hapb	Simplerepeats	1178824.672
pt17mn32b_hapb	Lowcomplexity	191559.0092
